{
  "name": "ziku",
  "version": "1.1.1",
  "description": "A bi-directional dev environment template that evolves with you.",
  "keywords": [
    "boilerplate",
    "claude-code",
    "cli",
    "config-sync",
    "devtools",
    "git",
    "github",
    "mcp",
    "scaffold",
    "scaffolding",
    "template",
    "template-sync"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tktcorporation/ziku.git"
  },
  "bin": {
    "ziku": "./dist/index.mjs"
  },
  "files": [
    "dist",
    "templates"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "oxlint . && ast-grep scan",
    "lint:changesets": "bash scripts/validate-changesets.sh",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "oxlint --type-aware --type-check",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:diff-coverage": "vitest run --coverage && pnpm tsx scripts/diff-coverage.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm run test:run && npm run docs:check",
    "prepack": "npm run build",
    "docs": "pnpm tsx scripts/generate-readme.ts && pnpm tsx scripts/generate-site.ts",
    "docs:check": "pnpm tsx scripts/generate-readme.ts --check && pnpm tsx scripts/generate-site.ts --check",
    "site:generate": "pnpm tsx scripts/generate-site.ts",
    "site:dev": "pnpm run site:generate && vitepress dev docs",
    "site:build": "vitepress build docs",
    "site:preview": "vitepress preview docs",
    "version": "changeset version && npm run docs",
    "release": "changeset publish"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@octokit/rest": "^22.0.1",
    "citty": "^0.2.2",
    "defu": "^6.1.7",
    "diff": "^8.0.4",
    "effect": "^3.21.0",
    "giget": "^3.2.0",
    "ignore": "^7.0.5",
    "jsonc-parser": "^3.3.1",
    "node-diff3": "^3.2.0",
    "pathe": "^2.0.3",
    "picocolors": "^1.1.1",
    "smol-toml": "^1.6.1",
    "tinyglobby": "^0.2.16",
    "ts-pattern": "^5.9.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.42.1",
    "@ast-grep/napi": "^0.42.1",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@types/node": "^22.19.17",
    "@vitest/coverage-v8": "^4.1.4",
    "memfs": "^4.57.1",
    "oxfmt": "^0.44.0",
    "oxlint": "~1.59.0",
    "oxlint-tsgolint": "latest",
    "tsdown": "^0.21.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.25.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@ast-grep/cli"
    ]
  }
}
