{
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Volume name must start with [a-zA-Z0-9] to comply with Docker naming rules
  // Using 'devcontainer-' prefix so ${localWorkspaceFolderBasename} ('.github') doesn't start the name
  "mounts": [
    "source=devcontainer-${localWorkspaceFolderBasename}-pnpm-store,target=${containerWorkspaceFolder}/.pnpm-store,type=volume",

    // Claude Code データ永続化 (会話履歴・設定)
    // ~/.claude 全体を named volume にすることで、rebuild しても会話履歴が残る
    // 会話履歴: ~/.claude/projects/<path>/*.jsonl
    // 認証はコンテナ内で `claude login` して取得する（ホストの macOS Keychain は使えないため）
    // ログイン後の ~/.claude.json は volume 外だが、postStartCommand で volume 内にバックアップされる
    "source=devcontainer-${localWorkspaceFolderBasename}-claude-data,target=/home/vscode/.claude,type=volume",

    // mise インストール済みツールを DevContainer 間で共有
    // 全コンテナが Linux なのでバイナリ互換性あり。ワークスペース名を含めず共有 volume にする
    // ホスト (macOS) とは OS が異なるためバインドマウントではなく named volume を使う
    "source=devcontainer-shared-mise-data,target=/home/vscode/.local/share/mise,type=volume"
  ],
  "features": {
    // "ghcr.io/devcontainers/features/docker-in-docker:2": {
    //   "version": "latest",
    //   "enableNonRootDocker": "true",
    //   "moby": "true"
    // },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-extra/features/mise:1": {
      "version": "2026.4.10"
    }
  },
  "runArgs": ["--env-file", ".devcontainer/.env.devcontainer"],
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "editorconfig.editorconfig",
        "WakaTime.vscode-wakatime",
        "nemesv.copy-file-name"
      ],
      "settings": {
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/.git/modules/**": true,
          "**/node_modules/**": true,
          "**/.pnpm/**": true,
          "**/.pnpm-store/**": true,
          "**/.turbo/**": true,
          "**/dist/**": true,
          "**/.next/**": true,
          "**/__pycache__/**": true,
          "**/.pytest_cache/**": true,
          "**/venv/**": true,
          "**/.venv/**": true,
          // Claude Code の並列作業で .worktrees/ 内に作成されるワークスペースが
          // VS Code の Git 拡張に検知されてメモリを大量消費するのを防ぐ
          "**/.worktrees/**": true
        },
        "search.exclude": {
          "**/node_modules": true,
          "**/.pnpm": true,
          "**/.pnpm-store": true,
          "**/.git": true,
          "**/.turbo": true,
          "**/dist": true,
          "**/.next": true,
          "**/coverage": true,
          "**/.worktrees": true
        },
        "git.detectSubmodulesLimit": 0,
        // jj workspace が VS Code の Git 拡張に自動検出されるのを防ぐ
        // "openEditors" に設定すると、開いたファイルのリポジトリのみ追跡する
        "git.autoRepositoryDetection": "openEditors",
        // バックグラウンドの定期 fetch を無効化（メモリ・CPU 削減）
        "git.autoFetch": false,
        // ファイルツリーの Git 差分色付け計算を省略（大きいリポジトリで効果大）
        "git.decorations.enabled": false
      }
    }
  },
  "onCreateCommand": {
    "install-packages": [
      "bash",
      "-c",
      "set -e; sudo apt-get update && sudo apt-get install -y build-essential fzf ripgrep bc gpg ca-certificates curl tmux"
    ],
    // named volume は root 所有で作成されるため、vscode ユーザーに権限を付与する
    // 対象:
    //   .pnpm-store: pnpm のパッケージキャッシュ (named volume)
    //   ~/.local/share/mise: mise のインストール済みツール (named volume)
    //   ~/.local/share/pnpm: pnpm のツールキャッシュ（oxfmt 等）
    //   ~/.local/state/mise: mise trust の trusted-configs 保存先
    //   ~/.cache/mise: mise のダウンロードキャッシュ
    //   ~/.claude: Claude Code データ全体 (named volume)
    "fix-volume-permissions": [
      "bash",
      "-c",
      "set -e; sudo mkdir -p ~/.local/state/mise ~/.cache/mise ~/.local/share/pnpm && sudo chown -R $(whoami) .pnpm-store ~/.local/share/mise ~/.local/share/pnpm ~/.local/state/mise ~/.cache/mise ~/.claude"
    ]
  },
  "updateContentCommand": {
    "add-node-gpg-key-mise": [
      "bash",
      "-c",
      "set -e; curl -fsSL https://raw.githubusercontent.com/nodejs/release-keys/b362bd15f2ac7ce350d7563fc03e0c625e455e5f/cli.sh | bash -s import"
    ],
    "setup-mise-bash": ["bash", "-c", "echo 'eval \"$(mise activate bash)\"' >> ~/.bashrc"],
    "trust-mise": ["bash", "-lc", "mise trust"],
    "setup-git-user": ["bash", "-l", ".devcontainer/setup-git-user.sh"],
    // vite-plus (vp) CLI: Vite, Vitest, Oxlint, Oxfmt, Rolldown, tsdown を統合した開発ツールチェーン
    // Node.js のバージョン管理は mise に一任するため vp に shim (node/npm/npx) を作らせない。
    // VP_NODE_MANAGER=no は CI/devcontainer 自動有効化より優先されるオプトアウト。
    // CI=true は失敗時にインストールログを標準出力にインライン出力させるため (devcontainer ビルドログで追跡しやすくする)。
    // env はパイプ右の bash に付与する。インストーラはこの bash 内で走るため、左の curl に付けると bash へ届かず opt-out が無効化される。
    "install-vite-plus": [
      "bash",
      "-c",
      "curl -fsSL https://vite.plus | VP_NODE_MANAGER=no CI=true bash"
    ]
  },
  "postCreateCommand": {
    "fix-pnpm-store-permissions": ["bash", "-lc", "sudo chown -R $(whoami) .pnpm-store"],
    // vp の Node マネージャを system-first モードにする（Node/グローバルツールは mise に一任する方針）。
    // 背景: vp には「パッケージ管理だけを切る」インストールオプション（VP_NODE_MANAGER=no の package 版）は
    // 存在しない。一方で実際に mise を shadow し得るのは vp の node/npm/npx shim（= Node マネージャ管轄）であり、
    // vp は既定で pnpm の shim は作らないため pnpm 自体は mise のまま奪われない。
    // VP_NODE_MANAGER=no は「その 1 回の install 限り」の抑止なので、`vp install -g` 等で shim が再生成され得る。
    // `vp env off` を入れておくと、shim が存在しても system(mise) の Node を優先し、無い時だけ vp 管理版へ fallback する。
    // スコープ注意: `vp env off` が効くのは node/npm/npx shim の解決のみで、vp 自身のサブコマンド内部の
    // Node 解決には及ばない（upstream の既知の制約）。`vp dev`/`build`/`test`/`lint`/`fmt` 用途では実害なし。
    // 実行 Node が mise に切り替わるには mise-install 完了が前提。postCreate は object 形式で各ステップ並列実行
    // だが、mise ツールは共有 volume(devcontainer-shared-mise-data)に永続するため初回以外は即時で競合しない。
    // 注意: 再生成の主因である `vp install -g <pkg>` は使わず、グローバル CLI は .mise.toml に集約すること。
    // vp が未導入/PATH 未解決でも postCreate 全体を止めないよう `|| true`。
    "vp-env-system-first": ["bash", "-lc", "vp env off || true"],
    "git-performance": "git config status.submoduleSummary false && git config diff.ignoreSubmodules all && git config fetch.recurseSubmodules false && git config submodule.recurse false",
    "install-gh-extensions": "gh extension install agbiotech/gh-sub-issue 2>/dev/null || true",
    "mise-install": ["bash", "-lc", "mise install"],
    // ~/.claude.json は volume 外（ホームディレクトリ直下）のため、rebuild で消える
    // volume 内のバックアップからリストアする（postStartCommand で毎回バックアップされる）
    // 初回（バックアップなし）は onboarding 済みの最小ファイルを作成
    "restore-claude-json": [
      "bash",
      "-c",
      "test -f ~/.claude/.claude.json.bak && cp ~/.claude/.claude.json.bak ~/.claude.json || test -f ~/.claude.json || echo '{\"hasCompletedOnboarding\":true}' > ~/.claude.json"
    ]
  },
  "postStartCommand": {
    // ~/.claude.json を volume 内にバックアップ（認証情報の永続化）
    // コンテナ内で claude login した後の OAuth セッションを rebuild 後も保持するため
    // 有効な認証（oauthAccount）が含まれている場合のみバックアップする
    "backup-claude-json": [
      "bash",
      "-c",
      "grep -q 'oauthAccount' ~/.claude.json 2>/dev/null && cp ~/.claude.json ~/.claude/.claude.json.bak || true"
    ],
    "setup-chrome-devtools-mcp": ["bash", "-lc", ".devcontainer/setup-chrome-devtools-mcp.sh"],
    "mise-upgrade": ["mise", "upgrade"],
    "check-env-file": [
      "bash",
      "-c",
      "[ -s .devcontainer/.env.devcontainer ] || echo 'WARNING: .devcontainer/.env.devcontainer is empty or missing. Secrets are not loaded.'"
    ]
  },
  // initializeCommand はホスト側で実行される
  // .env.devcontainer が無ければ空ファイルを作成（runArgs --env-file の失敗防止）
  "initializeCommand": "touch .devcontainer/.env.devcontainer"
}
